{
  "expo": {
    "name": "mmplayer",
    "slug": "mmplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mmplayer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.mmplayer",
      "newArchEnabled": true,
      "navigationBar": {
        "barStyle": "light-content",
        "backgroundColor": "#00000000"
      },
      "statusBar": {
        "translucent": true,
        "barStyle": "light-content",
        "backgroundColor": "#00000000"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to allow you to set artist and album covers."
        }
      ],
      "expo-media-library"
    ],
    "web": {
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    }
  }
}